<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        a:active {
            background-color: #003f7f;
        }

        .operation-admin {
            display: flex;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Admin Dashboard</h1>
    <div class="operation-admin">
        <a href="{{ url_for('add_employee') }}">Add Employee</a>
        <a href="{{ url_for('delete_employee') }}">Delete Employee</a>


        <a href="{{ url_for('preview_employees') }}">Preview Employees</a>
        <a href="{{ url_for('preview_attendance') }}">Preview attendance</a>
        <a href="{{ url_for('employee_details') }}">view employee details</a>

        <a href="{{ url_for('logout') }}">Logout</a>
    </div>


</body>


</html>