<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Attendance Monitoring System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background: url("{{ url_for('static', filename='bg.png') }}") no-repeat center center fixed;
      background-size: cover;
    }
    .container {
      background: rgba(0, 0, 0, 0.6);
      margin-top: 3em;
      margin-bottom: 5em;
      padding-top: 1em;
      padding-bottom: 3em;
      color: #fff;
      border-radius: 10px;
      box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
    }

    .section-title {
      margin-bottom: 2em;
      text-align: center;
    }

    h4 {
      text-align: center;
      margin-top: 1.5em;
    }

    a {
      color: inherit;
    }

    a:hover {
      color: inherit;
      text-decoration: none;
    }

    .alert {
      margin-bottom: 1em;
    }
    .features-section {
      margin-top: 3em;
      margin-bottom: 5em;
      padding: 1em;
      border-radius: 10px;
      box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
      text-align: center;
      color: #fff;
    }

    .features-title {
      margin-bottom: 2em;
      text-align: center;
      color: #fff;
    }

    .feature {
      margin-bottom: 2em;
    }

    .feature-icon {
      font-size: 3em;
      margin-bottom: 0.5em;
      color: #fff;
    }

    .feature-title {
      font-size: 1.5em;
      margin-bottom: 0.5em;
      color: #fff;
    }

    .feature-description {
      color: #fff;
    }
    
    .login-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: #0069d9;
    }

    .features-list {
      list-style-type: none;
      padding: 0;
      margin-top: 1em;
    }

    .features-list li {
      margin-bottom: 1em;
    }

    .features-list li:before {
      content: "\2022";
      color: #007bff;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col-sm-12">
      <h1 class="text-center section-title">Attendance Monitoring System</h1>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="text-center">
          <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        </div>
      </div>
    </div>

    <div class="features-section">
      <h2 class="features-title">Features of the Attendance Monitoring System:</h2>
      <ul class="features-list">
        <li>Efficient and Automated Attendance Tracking</li>
        <li>Real-time Attendance Reporting</li>
        <li>Easy Integration with Existing Systems</li>
        <li>User-friendly Interface</li>
        <li>Secure Data Management</li>
      </ul>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
